# G-City

./: .gitignore  README.md
BigData1/hw1/: BigDataReport.txt  pom.xml
BigData1/hw1/src/main/java/univ/bigdata/course/: MoviesReviewsQueryRunner.java  MoviesStorage.java
BigData1/hw1/src/main/java/univ/bigdata/course/internal/: Conversion.java  MoviesFunctions.java
BigData1/hw1/src/main/java/univ/bigdata/course/internal/movie/: Helpfulness.java  InternalMovie.java  InternalMovieReview.java
BigData1/hw1/src/main/java/univ/bigdata/course/internal/preprocessing/: MovieIO.java
BigData1/hw1/src/main/java/univ/bigdata/course/internal/preprocessing/internal/: MovieIOInternals.java
BigData1/hw1/src/main/java/univ/bigdata/course/internal/util/: AssertInvariant.java  Doubles.java  Lazy.java  Maps.java  Pair.java  Streams.java
BigData1/hw1/src/main/java/univ/bigdata/course/movie/: MovieReview.java
BigData1/hw1/src/main/java/univ/bigdata/course/providers/: FileIOMoviesProvider.java
BigData1/hw1/src/test/java/univ/bigdata/course/: MovieTest.java  MoviesFunctionsTest.java  TestBuilders.java
BigData2/: README.txt  Report.docx  Vagrantfile  commands.txt  install_java.sh  start.sh
BigData2/config/: .bashrc  core-site.xml  hdfs-site.xml  hosts  masterIP  yarn-site.xml
BigData2/scripts/: install-hadoop.sh  install-maven.sh  install-spark.sh  setup-master.sh  start-master.sh  start-slave.sh
BigData2/test/: run_test.sh
BigData3/: SparkBuildCommands.txt  clean-movies-big.txt  clean-movies.txt  hw3_sol.docx
BigData3/BigDataset/: commands.txt  queries_out - Original.txt
BigData3/final-project/: pom.xml
BigData3/final-project/src/main/java/univ/bigdata/course/: MainRunner.java
BigData3/final-project/src/main/java/univ/bigdata/course/part1/: MoviesFunctions.java  MoviesReviewsQueryRunner.java
BigData3/final-project/src/main/java/univ/bigdata/course/part1/movie/: Helpfulness.java  InternalMovieReview.java  Movie.java  MovieReview.java
BigData3/final-project/src/main/java/univ/bigdata/course/part1/preprocessing/: MovieIO.java
BigData3/final-project/src/main/java/univ/bigdata/course/part1/preprocessing/internal/: MovieIOInternals.java
BigData3/final-project/src/main/java/univ/bigdata/course/util/: AssertInvariant.java  Doubles.java  Lazy.java  Maps.java  Pair.java  Streams.java
BigData3/final-project/src/main/scala/org/apache/spark/mllib/: LongALS.scala  LongMatrixFactorizationModel.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/: Command.scala  ScalaMain.scala  SparkMain.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part0/: CleanView.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part1/: Command.scala  DataAnalysis.scala  MoviesFunctions.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part1/execution/: ExecuteCommands.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part1/movie/: Movie.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part1/parsing/: ParseCommand.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part1/preprocessing/: MovieIO.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part2/: ParseRecommendation.scala  Recommendation.scala  TestedUser.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part3/: ExecuteMap.scala  Map.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/part4/: pageRank.scala
BigData3/final-project/src/main/scala/univ/bigdata/course/util/: OptionUtils.scala  OrderingCompose.scala
BigData3/final-project/src/test/java/univ/bigdata/course/: LinkedHashMapTest.java  MovieTest.java  MoviesFunctionsTest.java  TestBuilders.java
BigData3/final-project/src/test/scala/univ/bigdata/course/: MovieTest.scala  MoviesFunctionsTest.scala  TestBuilders.scala
BigData3/final-project/src/test/scala/univ/bigdata/course/part1/: Part1CommandTest.scala
BigData3/final-project/src/test/scala/univ/bigdata/course/part2/: MeanAveragePrecisionTests.scala
BigData3/final-project/src/test/scala/univ/bigdata/course/part3/: MeanAveragePrecisionTests.scala
