A39IIHQF18YGZA	B00004CK40	4
A1NFKE0TNZUGGC	B00004CK40	5
AP8GQ56CJ8MYC	B00004CK40	5
A3M438DTNISUST	B00004CK40	5
A1MGGRKT627VB9	B00004CK40	4
A3TP227LQ1EVLA	B00004CK40	5
ADAFWQQYGFIJ3	B00004CK40	5
A334DYKDLA9K8L	B00004CK40	4
A21Z9T4I6DYZCX	B00004CK40	5
A3BUI7OGMGOYZC	B00004CK40	4
A2MLCDUHJ8C936	B00004CK40	5
A220FJEQNGMSRN	B00004CK47	2
A3AY3EV2MFRFGG	B00004CK47	4
A1B8HI3VREI1H3	B00004CK47	3
A1KP0IVWU0RQ0A	B00004CK47	4
AUDSM2CTLLW1Q	B00004CK47	3
A2D8CUJPOSRPNA	B00004CK47	4
A1N49TOJZFG48H	B00004CK47	5
A3KXFQQFBPJTQE	B00004CK47	5
A2UYAFQ40U2PHS	B00004CK47	1
A15Q9YEG1XPEJN	B00004CK47	1
A2ZRFZTJNYB7G2	B00004CK47	5
AFOK05KDCHSHL	B00004CK47	3
A2YSJBZIBVNPC6	B00004CK47	2
A1A4R6PU3QYVJ5	B00004CK47	4
A1UIOMPBKE4FZW	B00004CK47	3
A1XWWAZAA8ZBUT	B00004CK47	5
A34IBXM7E8CPWE	B00004CK47	3
A3ELSGE6Q1X1J5	B00004CK47	3
AIMR915K4YCN	B00004CK47	3
A2V5A3Y386VE7G	B00004CK47	5
A3IS31UXNVQO7D	B00004CK47	4
A2FL0EKQ2EQ9E6	B00004CK47	1
A3GA09FYFKL4EY	B00004CK47	5
A2V3P1XE33NYC3	B00004CK47	5
A3D2T0A3UKOYKM	B00004CK47	5
AWXBY8LBHH1NV	B00004CK47	1
A35KMM9FAFE3Y	B000BI1YVU	5
AIW99IBEQ7PDJ	B000BI1YVU	3
A2EWW0BW4YYS4Y	B000BI1YVU	4
A2GGYCLP056Q03	B000BI1YVU	4
A1PG0T6MOVKXEV	B000BI1YVU	4
A1IF0YNKADHQD7	B000BI1YVU	5
A1MHTHU9A6OFN3	B000BI1YVU	3
A1UCIDV6DNNVM6	B000BI1YVU	5
A32785T0E9I49V	B000BI1YVU	5
A2DTDEJEHV5JC0	B000BI1YVU	5
A2QZNFIAINBPFG	B000BI1YVU	5
AC90Q1XLZMATQ	B000BI1YVU	5
A242PI8SCCV5IY	B000BI1YVU	3
AAG1G1VAIQJIT	B000BI1YVU	3
A2EW78RA8CPGYB	B000BI1YVU	5
AQSCP0IL55UJV	B000BI1YVU	2
A9MIP98A249WS	B0002IQNAG	5
A16XRPF40679KG	B0002IQNAG	5
A1QM5KB6VJAKH8	B0002IQNAG	5
A2I5XLUCBTKQE4	B0002IQNAG	5
A3IZ641YPUU7V2	B0002IQNAG	5
AMGGZCWY3VNZC	B0002IQNAG	5
ABQWP7AMKSXDF	B0002IQNAG	5
A3MR7TELX62NL9	B0002IQNAG	5
A2CVOT320PS3VQ	B0002IQNAG	5
A22BPC7LRSGSYQ	B0002IQNAG	5
A3Q04FIMXCE2N1	B0002IQNAG	4
A1FMJJKSVQDDQ	B0002IQNAG	4
A3ONREYI0TVFR1	B0002IQNAG	4
A2BQBLCKJHP65G	B0002IQNAG	5
A2KUH343JNP1L4	B0002IQNAG	5
A2BMUX71WMN56M	B0002IQNAG	5
A18FOZBYKCHRSC	B0002IQNAG	5
A10ODC971MDHV8	B0002IQNAG	5
A38YUU4J5Q4EJO	B0002IQNAG	5
A1COW0UIB5HA9J	B0002IQNAG	5
A3RB6NQOLOBXYD	B0002IQNAG	5
A3UH3X6PZ7WCWG	B0002IQNAG	5
AZSN1TO0JI87B	B0002IQNAG	5
A1ZQG794FDY8BI	B0002IQNAG	4
A24DS9QM4BMKUS	B0002IQNAG	5
A2EBTNO2ZQSX9T	B0002IQNAG	5
A2WJLJAUQ41X2X	B0002IQNAG	5
A96K1ZGW56S2I	B0002IQNAG	3
A3GA09FYFKL4EY	B0002IQNAG	5
A18C9NHPC7UIWD	B0002IQNAG	3
AFH8FFF2K9PMR	B0002IQNAG	5
AG8LGGMXZFQZB	B0002IQNAG	4
AB1FVBTDAVL9P	B0002IQNAG	4
A16S9Z6R8WA9JS	B0002IQNAG	4
A24TQPT51AS05D	B0002IQNAG	4
A369FL43G2UA2M	B0002IQNAG	5
ARKET30YZLSNL	B0002IQNAG	5
A27E6WJQCVR0TB	B0002IQNAG	4
A3NUM3JIE6II0F	B0002IQNAG	5
A2YXMN40D7WTGP	B0002IQNAG	4
A2EN8S76UZUJUV	B0002IQNAG	4
A2ONWC6B8RS7US	B0002IQNAG	5
A1COG8T9MPP3KA	B0002IQNAG	3
AGFO6RNCAAT09	B0002IQNAG	4
A378B22B4X5W6I	B0002IQNAG	5
A2E5I8DAQFC9C6	B0002IQNAG	5
AH5K3DWP6D99J	B0002IQNAG	5